<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>samira.project</groupId>
  <artifactId>searchbased</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.2</version>
               <configuration><testFailureIgnore>true</testFailureIgnore></configuration>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
         <!-- dependencies on JUnit-5 for unit testing -->
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
      -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.iv4xr-project</groupId>
            <artifactId>aplib</artifactId>
            <!-- <version>1.4.2</version> -->
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.iv4xr-project</groupId>
            <artifactId>iv4xrDemo</artifactId>
            <!-- <version>2.3.4</version> -->
            <version>2.5.6</version>
        </dependency>

        <dependency>
       		<groupId>org.apache.poi</groupId>
       		<artifactId>poi</artifactId>
       		<version>5.0.0</version>
   		</dependency>
		<dependency>
       		<groupId>org.apache.poi</groupId>
       		<artifactId>poi-ooxml</artifactId>
       		<version>5.0.0</version>
   		</dependency>
   		<dependency>
    		<groupId>au.com.bytecode</groupId>
    		<artifactId>opencsv</artifactId>
    		<version>2.4</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-lang3</artifactId>
   			<version>3.9</version>
		</dependency>

    </dependencies>

</project>
