
===============
== Inferred MODEL:
buttons: []
doors  : []
rooms  : []
== Ground-truth connection logic: [<button5,door3>, <button3,door2>, <button1,door1>, <button8,door5>, <button6,door4>]
== MODEL's high-level nav-graph edges: [button2, door2, door1, button1][door2, button2, door1, button3, door3][door1, button2, door2, button1, button4][button1, button2, door1][button4, door1][button3, door2][door3, door2]
==	attempts on doors:[door1, door2, door3]
===============
== level:BM2021_diff1_R4_1_1_M
== alg  :OnlineMinus
== goal door5:X
== runtime(sec)  :135
== exploraion-time(sec):21
== #door-attempts:3
== #turns        :600
== #rooms found  :0
== #doors found  :0/6
== #buttons found:0/8
== #connections  :5
==    inferred:0
==    correct :0
==    wrong   :0
== area-cov      :0.45810056
