
===============
== Inferred MODEL:
buttons: [button53, button70, button69, button3, button2]
doors  : [door12, door35, door17, door26]
rooms  : [room3, room2, room1, room0]
  doors and buttons in room3:
      [door12, door17]
      [button53]
  doors and buttons in room2:
      [door35, door26, door17]
      [button70, button69]
  doors and buttons in room1:
      [door26, door26, door17]
      []
  doors and buttons in room0:
      [door26]
      [button3, button2]
conections: button69 toggles door35
conections: button69 toggles door17
conections: button2 toggles door26
conections: button53 toggles door12
conections: button70 toggles door17
== Ground-truth connection logic: [<button2,door15>, <button2,door17>, <button2,door18>, <button2,door23>, <button3,door17>, <button23,door10>, <button32,door36>, <button53,door14>, <button25,door14>, <button3,door33>, <button71,door36>, <button28,door30>, <button77,door31>, <button3,door14>, <button69,door35>, <button69,door17>, <button70,door39>, <button48,door21>, <button49,door15>, <button69,door18>, <button53,door11>, <button3,door29>, <button47,door11>, <button70,door18>, <button71,door22>, <button69,door30>, <button53,door12>, <button35,door23>, <button2,door26>, <button24,door10>, <button53,door19>, <button69,door22>, <button30,door15>, <button53,door28>, <button70,door15>, <button3,door19>, <button64,door19>, <button71,door14>, <button25,door20>, <button48,door18>, <button48,door25>, <button48,door15>, <button2,door27>, <button12,door28>, <button47,door19>, <button3,door15>, <button3,door26>, <button48,door11>, <button49,door28>, <button49,door14>, <button37,door37>, <button86,door38>, <button69,door19>, <button49,door13>, <button69,door14>, <button53,door24>, <button2,door28>, <button12,door16>, <button30,door20>, <button70,door17>, <button2,door32>, <button3,door4>, <button12,door4>, <button3,door11>, <button28,door34>, <button3,door18>, <button2,door4>, <button3,door5>, <button12,door3>, <button2,door5>, <button12,door2>, <button3,door0>, <button12,door0>, <button2,door0>, <button3,door1>, <button2,door1>, <button3,door8>, <button2,door8>, <button3,door9>, <button2,door9>, <button3,door7>, <button2,door7>, <button12,door8>, <button12,door6>, <button70,door7>, <button70,door5>, <button70,door4>, <button70,door2>, <button70,door1>, <button70,door0>, <button69,door8>, <button69,door7>, <button69,door5>, <button69,door4>, <button70,door9>, <button53,door5>, <button53,door4>, <button53,door1>, <button53,door0>, <button48,door9>, <button49,door8>, <button48,door8>, <button49,door6>, <button48,door5>, <button49,door4>, <button48,door4>, <button47,door4>, <button69,door2>, <button69,door1>, <button69,door0>, <button53,door7>, <button53,door6>, <button25,door4>, <button47,door3>, <button49,door2>, <button48,door2>, <button47,door2>, <button49,door1>, <button48,door1>, <button49,door0>, <button48,door0>, <button30,door8>]
== MODEL's high-level nav-graph edges: [button2, button3, door26, button69, door17][button3, button2, door26][door26, button2, button3, button69][button69, button2, door26, door17, door35, button70][door17, button2, button69, door35, button70][door35, button69, door17, button70, button9][button70, button69, door17, door35, button53, door12][button9, door35][button53, button70, door12][door12, button70, button53]
==	attempts on doors:[door26, door35, door12]
===============
== level:FBK_largerandom_R9_cleaned
== alg  :OnlineSearch
== goal door12:ACHIEVED
== runtime(sec)  :147
== exploraion-time(sec):55
== #door-attempts:3
== #turns        :583
== #rooms found  :4
== #doors found  :4/40
== #buttons found:5/63
== #connections  :122
==    inferred:5
==    correct :5
==    wrong   :0
== area-cov      :0.05523256
