BM2021_diff1_R3_1_1_H (10):
   buttons-found: 2.3
   doors-found  : 2.3
   connections-found: 2.3
   false positives  : 0.0
   solved       : 0.3
BM2021_diff1_R4_1_1 (10):
   buttons-found: 4.8
   doors-found  : 4.8
   connections-found: 4.8
   false positives  : 0.0
   solved       : 0.1
BM2021_diff1_R4_1_1_M (10):
   buttons-found: 4.5
   doors-found  : 4.5
   connections-found: 4.5
   false positives  : 0.0
   solved       : 0.7
BM2021_diff2_R5_2_2_M (10):
   buttons-found: 2.6
   doors-found  : 2.5
   connections-found: 3.1
   false positives  : 0.1
   solved       : 0.1
BM2021_diff2_R7_2_2 (10):
   buttons-found: 3.5
   doors-found  : 5.3
   connections-found: 8.3
   false positives  : 1.9
   solved       : 0.6
BM2021_diff3_R4_2_2 (10):
   buttons-found: 4.0
   doors-found  : 4.2
   connections-found: 5.2
   false positives  : 0.0
   solved       : 0.9
BM2021_diff3_R4_2_2_M (10):
   buttons-found: 3.8
   doors-found  : 2.8
   connections-found: 4.3
   false positives  : 0.5
   solved       : 0.4
BM2021_diff3_R7_3_3 (10):
   buttons-found: 5.8
   doors-found  : 5.9
   connections-found: 14.9
   false positives  : 2.7
   solved       : 0.9
