
===============
== Inferred MODEL:
buttons: [button33, button34, button28, button37, button47, button12, button49, button48, button9, button53, button70, button69, button3, button2]
doors  : [door30, door34, door28, door11, door2, door0, door6, door1, door5, door7, door12, door35, door17, door26]
rooms  : [room11, room10, room9, room8, room7, room6, room5, room4, room3, room2, room1, room0]
  doors and buttons in room11:
      [door34]
      [button33, button34]
  doors and buttons in room10:
      [door30, door34, door28]
      [button28]
  doors and buttons in room9:
      [door28, door11]
      [button37]
  doors and buttons in room8:
      [door11, door2, door0]
      [button47]
  doors and buttons in room7:
      [door0, door6, door1]
      [button12]
  doors and buttons in room6:
      [door5, door1]
      [button49]
  doors and buttons in room5:
      [door5, door5, door1]
      []
  doors and buttons in room4:
      [door5, door7]
      [button48]
  doors and buttons in room3:
      [door35]
      [button9]
  doors and buttons in room2:
      [door7, door12, door17]
      [button53]
  doors and buttons in room1:
      [door35, door17, door26]
      [button70, button69]
  doors and buttons in room0:
      [door26]
      [button3, button2]
conections: button69 toggles door35
conections: button69 toggles door17
conections: button28 toggles door34
conections: button2 toggles door26
conections: button53 toggles door12
conections: button70 toggles door17
conections: button47 toggles door2
conections: button12 toggles door0
conections: button12 toggles door6
conections: button53 toggles door7
== Ground-truth connection logic: [<button2,door18>, <button2,door15>, <button2,door17>, <button69,door35>, <button53,door28>, <button69,door14>, <button49,door13>, <button53,door14>, <button3,door15>, <button12,door16>, <button30,door20>, <button49,door14>, <button86,door38>, <button3,door33>, <button70,door39>, <button49,door28>, <button69,door19>, <button47,door19>, <button48,door21>, <button28,door34>, <button47,door11>, <button3,door26>, <button2,door23>, <button69,door30>, <button48,door25>, <button64,door19>, <button3,door29>, <button71,door36>, <button48,door15>, <button2,door26>, <button24,door10>, <button3,door17>, <button3,door18>, <button53,door19>, <button53,door24>, <button48,door18>, <button32,door36>, <button37,door37>, <button77,door31>, <button2,door27>, <button2,door28>, <button3,door19>, <button71,door14>, <button2,door32>, <button48,door11>, <button71,door22>, <button25,door20>, <button70,door15>, <button49,door15>, <button53,door11>, <button69,door18>, <button12,door28>, <button23,door10>, <button30,door15>, <button35,door23>, <button25,door14>, <button69,door22>, <button70,door17>, <button28,door30>, <button3,door14>, <button3,door4>, <button12,door4>, <button53,door12>, <button69,door17>, <button70,door18>, <button3,door11>, <button2,door4>, <button3,door5>, <button12,door3>, <button2,door5>, <button12,door2>, <button3,door0>, <button12,door0>, <button2,door0>, <button3,door1>, <button2,door1>, <button3,door8>, <button2,door8>, <button3,door9>, <button2,door9>, <button3,door7>, <button2,door7>, <button12,door8>, <button12,door6>, <button70,door7>, <button70,door5>, <button70,door4>, <button70,door2>, <button70,door1>, <button70,door0>, <button69,door8>, <button69,door7>, <button69,door5>, <button69,door4>, <button70,door9>, <button53,door5>, <button53,door4>, <button53,door1>, <button53,door0>, <button48,door9>, <button49,door8>, <button48,door8>, <button49,door6>, <button48,door5>, <button49,door4>, <button48,door4>, <button47,door4>, <button69,door2>, <button69,door1>, <button69,door0>, <button53,door7>, <button53,door6>, <button25,door4>, <button47,door3>, <button49,door2>, <button48,door2>, <button47,door2>, <button49,door1>, <button48,door1>, <button49,door0>, <button48,door0>, <button30,door8>]
== MODEL's high-level nav-graph edges: [button2, button3, door26][button3, button2, door26][door26, button2, button3, button69, door17][button69, door26, door17, door35, button70][door17, door26, button69, door35, button70][door35, button69, door17, button70, button53, door12][button70, button69, door17, door35][button53, door35, door12, door7, button9][door12, door35, button53, door7][door7, button53, door12, button48][button48, door7, button9, door5][button9, button53, button48, door5][door5, button48, button9, button49, door1][button49, door6, door5, door1, button12][door1, door5, button49, button12][button12, door6, door0, button47, door2, button49, door1][door6, door0, button49, button12][door0, door6, button47, button12][button47, door0, door2, door11, button12][door2, button47, button25, button12][button25, door2][door11, button47, button37][button37, door11, door28][door28, button37, button28, door34][button28, door28, door34][door34, door28, button28, button34, button33][button34, door34, button33, door30][button33, door34, button34][door30, button34]
==	attempts on doors:[door26, door35, door12, door7, door6, door2, door34]
===============
== level:FBK_largerandom_R9_cleaned
== alg  :OnlineSearch
== goal door39:X
== runtime(sec)  :460
== exploraion-time(sec):191
== #door-attempts:7
== #turns        :2000
== #rooms found  :12
== #doors found  :14/40
== #buttons found:14/63
== #connections  :122
==    inferred:10
==    correct :10
==    wrong   :0
== area-cov      :0.17906977
