
===============
== Inferred MODEL:
buttons: [buttonLever, button15, button13, button14, button29, button30, button28, button12, button11, button9, button10, buttonQuestGoal1, button24, button23, button25, button22, button26, button21, button44, button20, button19, button32, button8, button7, button6, button5, button3, button43, button35, button41, button40, button42, button34, button33, button39, button38, buttonKeyToEastWing, button36, button37, button2, button1]
doors  : [doorGuardian1, door15, door13, door14, door29, door28, door12, door11, door9, door10, doorToSouthWing, door24, door25, door23, door22, door26, door21, door44, door20, doorCenter2, door19, door7, door32, door8, door6, door5, door3, door40, door41, door42, door34, door35, door33, door39, door38, doorCenter1, door36, door37, door1, door2, doorEntrance]
rooms  : [room5, room4, room3, room2, room1, room0]
  doors and buttons in room5:
      [doorGuardian1, door15, door13, door14, door29, door28, door12, door11, door9, door10, doorToSouthWing]
      [buttonLever, button15, button13, button14, button29, button30, button28, button12, button11, button9, button10]
  doors and buttons in room4:
      [door23]
      [buttonQuestGoal1]
  doors and buttons in room3:
      [doorToSouthWing, door24, door25, door23, door22, door26, door21, door44, door20, doorCenter2, door19, doorCenter1]
      [button24, button23, button25, button22, button26, button21, button44, button20, button19]
  doors and buttons in room2:
      [door36]
      [buttonKeyToEastWing]
  doors and buttons in room1:
      [doorCenter2, door7, door32, door8, door6, door5, door3, door40, door41, door42, door34, door35, door33, door39, door38, doorCenter1, door36, door37, door1, door2, doorEntrance]
      [button32, button8, button7, button6, button5, button3, button43, button35, button41, button40, button42, button34, button33, button39, button38, button36, button37, button2, button1]
  doors and buttons in room0:
      [doorEntrance]
      []
conections: button20 toggles door20
conections: button24 toggles door24
conections: button36 toggles door36
conections: button40 toggles door40
conections: button32 toggles door32
conections: button11 toggles door11
conections: button39 toggles door39
conections: button19 toggles door19
conections: button26 toggles door26
conections: button15 toggles door15
conections: button35 toggles door35
conections: button41 toggles door41
conections: button38 toggles door38
conections: button10 toggles door10
conections: button21 toggles door21
conections: button23 toggles door23
conections: button22 toggles door25
conections: button22 toggles door22
conections: button43 toggles doorToSouthWing
conections: button34 toggles door34
conections: button33 toggles door33
conections: button12 toggles door12
conections: button42 toggles door42
conections: button37 toggles door37
conections: button29 toggles door29
conections: button28 toggles door28
conections: button44 toggles door44
conections: button14 toggles door14
conections: button13 toggles door13
conections: button2 toggles door2
conections: button3 toggles door3
conections: button1 toggles door1
conections: button19 toggles doorCenter2
conections: button9 toggles door9
conections: button8 toggles door7
conections: button8 toggles door8
conections: buttonLever toggles doorEntrance
conections: button6 toggles door6
conections: button5 toggles door5
conections: button32 toggles doorCenter1
conections: buttonLever toggles doorGuardian1
== Ground-truth connection logic: [<button11,door11>, <button10,door10>, <button12,door12>, <button33,door33>, <button44,door44>, <button13,door13>, <button32,door32>, <button34,door34>, <button28,door28>, <button36,door36>, <buttonQuestGoal1,doorToSouthWing>, <button14,door14>, <button31,door31>, <button39,door39>, <button15,door15>, <button30,door30>, <button37,door37>, <button19,door19>, <button23,door23>, <button25,door25>, <button40,door40>, <button38,door38>, <button20,door20>, <button21,door21>, <button35,door35>, <button42,door42>, <button27,door27>, <button22,door22>, <button26,door26>, <button41,door41>, <button29,door29>, <button24,door24>, <button2,door2>, <button3,door3>, <button1,door1>, <buttonLever,doorGuardian3>, <button9,door9>, <button8,door8>, <buttonLever,doorEntrance>, <button6,door6>, <button7,door7>, <button5,door5>, <buttonLever,doorGuardian1>, <buttonLever,doorGuardian2>, <buttonKeyToEastWing,doorCenter2>, <buttonKeyToEastWing,doorCenter1>]
== MODEL's high-level nav-graph edges: [doorEntrance, door2, button2, door1, button1, button37, door36, doorCenter1, doorCenter2, button36, door37, buttonKeyToEastWing, button38, door38, door39, button39, button34, button33, door33, button42, door42, button40, button41, button35, door35, door40, button3, door3, button5, button6, door5, door6, button8, button7, button32, door32, door8, door7, button19, doorToSouthWing, button20, door20, door19, button44, door44, button21, door21, button26, door26, button25, button23, button22, door22, door23, button24, door24, door25, buttonQuestGoal1, button10, door10, door9, button9, button11, door11, door28, button12, door12, button28, door29, button29, button30, door30, button14, button13, door13, door14, button15, door15, doorGuardian1, buttonLever][door2, doorEntrance, button2, door1, button1][button2, doorEntrance, door2, door1, button1, button3, door3][door1, doorEntrance, door2, button2, button1][button1, doorEntrance, door2, button2, door1][button37, doorEntrance, door36, button36, door37, button38, door38][door36, doorEntrance, button37, button36, door37, buttonKeyToEastWing, button38, door38][doorCenter1, doorEntrance, button19][doorCenter2, doorEntrance][button36, doorEntrance, button37, door36, door37, button38, door38][door37, doorEntrance, button37, door36, button36][buttonKeyToEastWing, doorEntrance, door36][button38, doorEntrance, button37, door36, button36, door38, door39, button39][door38, doorEntrance, button37, door36, button36, button38, door39, button39][door39, doorEntrance, button42, door42, button40, button41, button38, door38, button39][button39, doorEntrance, button42, door42, button40, button41, door41, button38, door38, door39][button34, doorEntrance, button33, door33, button35, door35, button43, door34][button33, button34, doorEntrance, door33, button35, door35][door33, button34, doorEntrance, button33][button42, doorEntrance, door42, button40, button41, door41, door39, button39][door42, doorEntrance, button42, button40, button41, door41, door39, button39][button40, doorEntrance, button42, door42, button41, door41, door39, button39][button41, doorEntrance, button42, door42, button40, door41, door39, button39][button35, button34, doorEntrance, button33, door35, button43, door34][door35, button34, doorEntrance, button33, button35, button43, door34][door40, doorEntrance][button3, doorEntrance, button2, door3, button5, button6, door5, door6][door3, doorEntrance, button2, button3][button5, doorEntrance, button8, button7, button3, button6, door5, door6][button6, doorEntrance, button8, button7, button32, door32, door8, button3, button5, door5, door6][door5, doorEntrance, button8, button7, button3, button5, button6, door6][door6, doorEntrance, button8, button7, button3, button5, button6, door5][button8, doorEntrance, button7, button32, door32, door8, door7, button5, button6, door5, door6][button7, button8, doorEntrance, button32, door32, door8, door7, button5, button6, door5, door6][button32, button8, doorEntrance, button7, door32, door8, door7, button6][door32, button8, doorEntrance, button7, button32, door8, door7, button6][door8, button8, doorEntrance, button7, button32, door32, button6][door7, button8, doorEntrance, button7, button32, door32][door41, button42, door42, button40, button41, button39][button19, doorEntrance, doorCenter1, button20, door20, door19, button44, door44][doorToSouthWing, doorEntrance, button9, button10, door10, door9][button20, doorEntrance, button26, door26, button19, door20, door19, button44, door44, button21, door21][door20, doorEntrance, button19, button20, door19, button44, door44][door19, doorEntrance, button19, button20, door20][button44, doorEntrance, button26, door26, button19, button20, door20, door44, button21, door21][door44, doorEntrance, button19, button20, door20, button44, button21, door21][button21, doorEntrance, button26, door26, button25, button23, button22, door22, door23, button20, button44, door44, door21][door21, doorEntrance, button26, door26, button20, button44, door44, button21][button26, doorEntrance, door26, button25, button23, button22, door22, door23, button20, button44, button21, door21][door26, button26, doorEntrance, button25, button23, button22, door22, door23, button20, button44, button21, door21][button25, button26, doorEntrance, door26, button23, button22, door22, door23, button24, door24, door25, buttonQuestGoal1, button21][button23, button26, doorEntrance, door26, button25, button22, door22, door23, button24, door24, door25, buttonQuestGoal1, button21][button22, button26, doorEntrance, door26, button25, button23, door22, door23, button24, door24, door25, buttonQuestGoal1, button21][door22, button26, doorEntrance, door26, button25, button23, button22, door23, button21][door23, button26, doorEntrance, door26, button25, button23, button22, door22, button24, door24, door25, buttonQuestGoal1, button21][button24, doorEntrance, button25, button23, button22, door23, door24, door25, buttonQuestGoal1][door24, doorEntrance, button25, button23, button22, door23, button24, door25, buttonQuestGoal1][door25, doorEntrance, button25, button23, button22, door23, button24, door24, buttonQuestGoal1][buttonQuestGoal1, doorEntrance, button25, button23, button22, door23, button24, door24, door25][button43, button34, button35, door35, door34][door34, button34, button35, door35, button43][button10, button9, doorEntrance, button11, door11, door28, button12, door12, doorToSouthWing, door10, door9][door10, button9, doorEntrance, button11, door11, doorToSouthWing, button10, door9][door9, button9, doorEntrance, button11, door11, doorToSouthWing, button10, door10][button9, doorEntrance, button11, door11, door28, button12, door12, doorToSouthWing, button10, door10, door9][button11, button9, doorEntrance, door11, door28, button12, door12, button28, button10, door10, door9][door11, button9, doorEntrance, button11, door28, button12, door12, button28, button10, door10, door9][door28, button9, doorEntrance, button11, door11, button12, door12, button28, button10][button12, button9, doorEntrance, button11, door11, door28, door12, button14, button13, button10, door13, door14][door12, button9, doorEntrance, button11, door11, door28, button12, button10][button28, doorEntrance, button11, door11, door28, door29, button29, button30, door30][door29, doorEntrance, button28, button29, button30, door30][button29, doorEntrance, button28, door29, button30, door30][button30, doorEntrance, button28, door29, button29, door30][door30, doorEntrance, button28, door29, button29, button30][button14, doorEntrance, door15, button12, button13, door13, door14, button15][button13, doorEntrance, button12, button14, door13, door14][door13, doorEntrance, button12, button14, button13, door14][door14, doorEntrance, button12, button14, button13, door13][button15, door15, doorEntrance, doorGuardian1, button14][door15, doorEntrance, button14, button15][doorGuardian1, doorEntrance, buttonLever, button15][buttonLever, doorEntrance, doorGuardian1]
==	attempts on doors:[doorEntrance, doorEntrance, doorEntrance, doorEntrance, doorEntrance, doorEntrance, doorEntrance, doorEntrance, doorEntrance, doorEntrance, doorEntrance, doorEntrance, doorEntrance, doorEntrance, doorEntrance]
===============
== level:sanctuary_1
== alg  :OnlineSearch
== goal doorEntrance:ACHIEVED
== runtime(sec)  :1834
== exploraion-time(sec):529
== #door-attempts:15
== #turns        :8571
== #rooms found  :6
== #doors found  :41/46
== #buttons found:41/43
== #connections  :46
==    inferred:41
==    correct :36
==    wrong   :5
== area-cov      :0.7799607
