
===============
== Inferred MODEL:
buttons: [button5, button4, button3, button2, button1]
doors  : [door4, door2]
rooms  : [room1, room0]
  doors and buttons in room1:
      [door4, door2]
      [button5, button4, button3]
  doors and buttons in room0:
      [door2]
      [button2, button1]
== Ground-truth connection logic: [<button3,door4>, <button5,door4>, <button3,door3>, <button1,door1>, <button6,door6>, <button1,door2>, <button2,door1>, <button8,door6>, <button6,door5>]
== MODEL's high-level nav-graph edges: [button1, button2][button2, button1, door2][door2, button2, button3][button3, door2, button4][button4, button3, button5, door4][button5, button4, door4][door4, button4, button5]
==	attempts on doors:[]
===============
== level:BM2021_diff3_R4_2_2
== alg  :OnlineSearch
== goal door6:X
== runtime(sec)  :69
== exploraion-time(sec):8
== #door-attempts:0
== #turns        :300
== #rooms found  :2
== #doors found  :2/6
== #buttons found:5/10
== #connections  :9
==    inferred:0
==    correct :0
==    wrong   :0
== area-cov      :0.26797387
