
===============
== Inferred MODEL:
buttons: [button4, button3, button1]
doors  : [door5, door6, door3, door2, door1]
rooms  : [room2, room1, room0]
  doors and buttons in room2:
      [door3]
      [button4]
  doors and buttons in room1:
      [door2]
      [button3]
  doors and buttons in room0:
      [door5, door6, door3, door2, door1]
      [button1]
conections: button1 toggles door1
conections: button4 toggles door5
conections: button4 toggles door6
== Ground-truth connection logic: [<button2,door4>, <button4,door4>, <button1,door3>, <button5,door1>, <button2,door2>, <button3,door3>, <button7,door1>, <button2,door3>, <button1,door1>, <button1,door2>, <button7,door6>, <button6,door6>, <button5,door5>, <button4,door5>, <button5,door6>, <button4,door6>]
== MODEL's high-level nav-graph edges: [door1, button1, button2][button1, door1, door2][button2, door1][door2, button1, button3][button3, door2, door3][door3, button3, button4][button4, door3, door6][door6, button4]
==	attempts on doors:[door1, door6]
===============
== level:BM2021_diff3_R7_3_3
== alg  :OnlineSearch
== goal door6:ACHIEVED
== runtime(sec)  :131
== exploraion-time(sec):56
== #door-attempts:2
== #turns        :589
== #rooms found  :3
== #doors found  :5/6
== #buttons found:3/9
== #connections  :16
==    inferred:3
==    correct :3
==    wrong   :0
== area-cov      :0.5133333
