
===============
== Inferred MODEL:
buttons: [button8, button7, button6, button5, button4, button3, button2, button1]
doors  : [door6, door5, door4, door3, door1, door2]
rooms  : [room3, room2, room1, room0]
  doors and buttons in room3:
      [door6, door5]
      [button8, button7]
  doors and buttons in room2:
      [door5, door4, door3]
      [button6]
  doors and buttons in room1:
      [door4, door3, door2, door1]
      [button5, button4, button3]
  doors and buttons in room0:
      [door1, door2]
      [button2, button1]
conections: button5 toggles door3
conections: button2 toggles door2
conections: button1 toggles door1
conections: button8 toggles door6
conections: button6 toggles door5
== Ground-truth connection logic: [<button5,door3>, <button4,door4>, <button2,door2>, <button1,door1>, <button8,door6>, <button6,door5>]
== MODEL's high-level nav-graph edges: [button2, button1, door2, door1][button1, button2, door2, door1][door2, button2, button1, door1, button4, button3][door1, button2, button1, door2, button3, button5][button4, door2, button3, button5, door3, door4][button3, door2, door1, button4, button5, door3][button5, door1, button4, button3, door3, door4][door3, button4, button3, button5, button6][button6, door3, door4, door5][door4, button4, button5, button6, door5][door5, button6, door4, button7][button7, door5, button8][button8, button7, door6][door6, button8]
==	attempts on doors:[door2, door1, door3, door5, door6]
===============
== level:BM2021_diff1_R4_1_1
== alg  :OnlineSearch
== goal door6:ACHIEVED
== runtime(sec)  :138
== exploraion-time(sec):40
== #door-attempts:5
== #turns        :604
== #rooms found  :4
== #doors found  :6/6
== #buttons found:8/10
== #connections  :6
==    inferred:5
==    correct :5
==    wrong   :0
== area-cov      :0.6450512
