
===============
== Inferred MODEL:
buttons: [button4, button2, button3, button1]
doors  : [door4, door5, door6, door3, door2, door1]
rooms  : [room3, room2, room1, room0]
  doors and buttons in room3:
      [door3]
      [button4]
  doors and buttons in room2:
      [door1]
      [button2]
  doors and buttons in room1:
      [door2]
      [button3]
  doors and buttons in room0:
      [door4, door5, door6, door3, door2, door1]
      [button1]
conections: button2 toggles door2
conections: button3 toggles door3
conections: button1 toggles door1
conections: button1 toggles door2
conections: button4 toggles door5
conections: button4 toggles door6
== Ground-truth connection logic: [<button2,door4>, <button4,door4>, <button1,door3>, <button5,door1>, <button2,door2>, <button3,door3>, <button7,door1>, <button2,door3>, <button1,door1>, <button1,door2>, <button7,door6>, <button6,door6>, <button5,door5>, <button4,door5>, <button5,door6>, <button4,door6>]
== MODEL's high-level nav-graph edges: [door1, button1, button2][button1, door1, door2][button2, door1][door2, button1, button3][button3, door2, door3][door3, button3, door6, door5, button4][door6, door3, door5, door4][door5, door3, door6, door4, button4, button6][door4, door6, door5][button4, door3, door5][button6, door5]
==	attempts on doors:[door1, door6, door1, door5]
===============
== level:BM2021_diff3_R7_3_3
== alg  :OnlineSearch
== goal door6:ACHIEVED
== runtime(sec)  :286
== exploraion-time(sec):83
== #door-attempts:4
== #turns        :1303
== #rooms found  :4
== #doors found  :6/6
== #buttons found:4/9
== #connections  :16
==    inferred:6
==    correct :6
==    wrong   :0
== area-cov      :0.7022222
