
===============
== Inferred MODEL:
buttons: [button8, button7, button5, button6, button3, button4, button1, button2]
doors  : [door5, door4, door3, door2, door1]
rooms  : [room2, room1, room0]
  doors and buttons in room2:
      [door5, door3, door4]
      [button8, button7]
  doors and buttons in room1:
      [door4, door3, door1]
      [button5, button6, button4]
  doors and buttons in room0:
      [door2, door1]
      [button3, button1, button2]
conections: button5 toggles door3
conections: button3 toggles door2
conections: button1 toggles door1
conections: button8 toggles door5
conections: button6 toggles door4
== Ground-truth connection logic: [<button5,door3>, <button3,door2>, <button1,door1>, <button8,door5>, <button6,door4>]
== MODEL's high-level nav-graph edges: [button2, door2, door1, button1][door2, button2, door1, button3, button6][door1, button2, door2, button1, button4][button1, button2, door1][button4, door1][button3, door2, door3, door4][button6, door2][door3, button3, door4, button5, button7][door4, button3, door3, button5][button5, door3, door4, button8, door5][button7, door3][button8, button5, door5][door5, button5, button8]
==	attempts on doors:[door1, door2, door4, door1, door3, door5]
===============
== level:BM2021_diff1_R4_1_1_M
== alg  :OnlineSearch
== goal door5:ACHIEVED
== runtime(sec)  :190
== exploraion-time(sec):50
== #door-attempts:6
== #turns        :841
== #rooms found  :3
== #doors found  :5/6
== #buttons found:8/8
== #connections  :5
==    inferred:5
==    correct :5
==    wrong   :0
== area-cov      :0.7765363
